BASE_URL = https://e-shop-v1.onrender.com/api/v1
NUXT_API_SECRET = 123
AUTH_ORIGIN='https://e-shop-v1.onrender.com'

GITHUB_CLIENT_ID=760aeefd1a4c4f02f06b
GITHUB_CLIENT_SECRET=9ac2e968eaabccca01c00fedb195ef36c9582ccb
ORIGIN=http://localhost:3000/
AUTH_SECRET=9ac2e968eaabccca01c00fed